<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
</head>
<body>
   <table>
      <tr>
         <td><img src="./Assets/Profile.png" height="200" alt="Alex's Photo"></td>
         <td><h1>Alex Pandian</h1>
    <h2>UI Web Developer at Eshakti</h2></td>
      </tr>
   </table>
    
    
    <hr>
    <h1>Summary:</h1>
    <P>Strong Knowledge in Web design and web application interface design.</P>
    <P>Designing social media posts and instagram stories to promote products.</P>
    <P>Creating ad images for Facebook and Google ads for various dimensions.</P>
    <P>Creating email newsletters with every day offers and send to customers through email clients like Mailchimp and Zaius.</P>
    <P>Designing web-based UI layouts using Adobe Photoshop/Adobe XD and familiar with image optimization with various techniques for better performance.</P>
    <P>Better design and UI development skills along with cross Brower compatibility and layout switching with the help of deep knowledge in Responsive design.</P>
    <P>JavaScript and jQuery Integration.</P>
    <P>Experience in time management and ability to work in tight schedules besides Multi tasking.</P>
    <P>Sincere, dedicated to work, quick learner and ability to adapt to new Technological areas.</P>
    <hr>
    <h1>Education:</h1>
     <table border="">
      <tr>
         <th>Course</th>
         <th>Institute</th>
         <th>Year</th>
         <th>Result</th>
      </tr>
      <tr>
         <td>SSLC</td>
         <td>OLHSS School</td>
         <td>2002</td>
         <td>91%</td>
      </tr>
      <tr>
         <td>HSC</td>
         <td>OLHSS School</td>
         <td>2004</td>
         <td>85%</td>
      </tr>
      <tr>
         <td>BSC Bio Tech</td>
         <td>Baharth College Of Science and Management</td>
         <td>2007</td>
         <td>59%</td>
      </tr>
     </table>

     <hr>
     <h1>Work Experience:</h1>
     <ul>
      <li><h2>UI Web Developer- Eshakti</h2></li>
      <p>May 2015 to Present</p>
      <ul>
         <li>Develop responsive web pages from scratch and with Bootstrap.</li>
         <li>Strong experience with Cross Browser Compatibility issues and Optimization for web, including CSS Sprites and best practice.</li>
         <li>Assist the integration team to set the layout as per the Mocks after the service integration.</li>
         <li>Designing social media posts and Instagram stories to promote products.</li>
         <li>Creating ad images for Facebook and Google ads for various dimensions.</li>
         <li>Creating email newsletters with every day offers and send to customers through email clients like Mailchimp and Zaius.</li>

      </ul>

        
        <li><h2>Benefit Operations Administrator - AON Hewitt</h2></li>
        <p>Nov 2012 to April 2015</p>
        <ul>
         <li>Responsible for client management and administered several benefit programs which
            include: medical; dental; vision; prescription; flex spending; COBRA; life insurance;
            accidental death and dismemberment; short and long term disability; FMLA; retirement
            and investment plans.</li>
         <li>Managing COBRA and Healthcare coverages for employees and their dependents.
            Working on HEDAT, EOI, EWS</li>   
         <li>Payment Monitoring, Payments Refund, Follow-ups, Dropping customer due to
            nonpayment.</li>   
          <li>Working on various tools - TBA, Citrix, People Soft, Plan Sponsor Portal, Control-D,
            Your Benefits Resources YBR, MS-Excel, MS-Access, MS-Office package. Mainframe:
            ISPF, CICS, BF Queries, AQUA, Batch Jobs, Upoint, Workbench, ATE, AWS</li>
         <li>Ad -hoc Client Reporting Requests - Facilitates request received from client, apart from
            ongoing deliverables and review of final report for accuracy</li>   
         <li>Research the issues and formulate resolutions/recommendations by analyzing fact
            patterns.</li>    
        </ul>
        <li><h2>Clims Adjudicator</h2></li>
        <p>Jan 2010 to Oct 2012</p>
        <ul>
         <li>Responsible for reviewing the claims submitted to ensure that proper guidelines have
            been followed.</li>
            <li>Process medical, Medicare Part A &amp; B, hospital, COB claims.</li>
            <li>Negotiated rates with providers and Health Partners administration</li>
        </ul>
        <li><h2>Customer service executive at Advices Sync</h2></li>
        <p>June 2008 to Dec 2009</p>
        <ul>
         <li>Answered customer inquiries via phone and email</li>
         <li>Resolved customer complaints and issues</li>
         <li>Maintained customer records and updated account information</li>

        </ul>
     </ul>
     <hr>
     <h1>Skills:</h1>
 <table border="">
   <tr>
      <td>HTML</td>
      <td>⭐⭐⭐⭐⭐</td>
   </tr>
   <tr>
      <td>CSS</td>
      <td>⭐⭐⭐⭐⭐</td>
   </tr>
   <tr>
      <td>Java Script</td>
      <td>⭐⭐⭐⭐⭐</td>
   </tr>
   <tr>
      <td>Photoshop</td>
      <td>⭐⭐⭐⭐⭐</td>
   </tr>
 </table> 
 <h2><a href="./Hobbies.html">Hobbies</a></h2>
 <h2><a href="./contact.html">Contact Me</a></h2>
</body>
</html>